<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>”救急不救穷“ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人们借钱给别人的时候总想知道对方拿了钱去干什么，因为钱可看成是一定时间内劳动力所创造出的价值，">
<meta property="og:type" content="article">
<meta property="og:title" content="”救急不救穷“">
<meta property="og:url" content="http://yoursite.com/2008/06/13/e2-80-9d-e6-95-91-e6-80-a5-e4-b8-8d-e6-95-91-e7-a9-b7-e2-80-9c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人们借钱给别人的时候总想知道对方拿了钱去干什么，因为钱可看成是一定时间内劳动力所创造出的价值，">
<meta property="og:updated_time" content="2015-11-05T05:11:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="”救急不救穷“">
<meta name="twitter:description" content="人们借钱给别人的时候总想知道对方拿了钱去干什么，因为钱可看成是一定时间内劳动力所创造出的价值，">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e2-80-9d-e6-95-91-e6-80-a5-e4-b8-8d-e6-95-91-e7-a9-b7-e2-80-9c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/06/13/e2-80-9d-e6-95-91-e6-80-a5-e4-b8-8d-e6-95-91-e7-a9-b7-e2-80-9c/" class="article-date">
  <time datetime="2008-06-13T14:24:32.000Z" itemprop="datePublished">2008-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/出世入世/">出世入世</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ”救急不救穷“
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人们借钱给别人的时候总想知道对方拿了钱去干什么，因为钱可看成是一定时间内劳动力所创造出的价值，<a id="more"></a>在紧要关头，是来不及去创造价值然后再把价值转换成钱，再使用。如果钱能在紧要关头帮人一把，人们绝对是倾囊相助!钱不是只能花的，更可以用！</p>
<p>大难面前，”捐款“的意义已经不比以往的任何一次。先前，多数情况下的捐款都是象征性的，略带救穷性质的捐款。这样的捐款，有的捐个几毛一块的也可以理解！但此次捐款，毫不夸张的说，有多少钱就能用出去多少，不亚于在中国境内打了一场大杖！一座2×600KW的火力发电厂的成本是27亿，而这次地震中光民房就倒塌无数，损失惊人，更别说地震中损坏的发电厂，公路等关乎民生的基础设施！即便现在的捐款数额近千亿也只是杯水车薪！</p>
<p>从哲学的角度讲，地震可以看成是一次事件，只不过这次的事件不是按照人类所能接受的发展方向去发展的，那么人类如果想要挽回这次地震是不可能的，因为事件已经发生!人只能尽可能的减少这次事件的影响，使他不再朝对有害的方面去发展！这就需要一股力量从中斡旋，因为地震的影响是发散的，非线性且影响巨大！所以不能把改变影响的方法它看得那么简单，这其中即需要人力物力财力的支持，也需要政府的措施，比如减少次生灾害等等。但做这些事的代价再大，无论如何也无法抹平人们心中的悲痛，这是人类社会所特有的！跳出哲学的角度，做这些事情也是以恢复灾区人民正常生活秩序从而达到抚慰人心为目标！灾难中方显示出国家在人类社会中的重要性！</p>
<p>我想起这次赈灾时王石在博客里发表的言论：不能让捐款影响到我们的经营活动，普通员工一律捐款数额不得超过10元！ 王石说这话有没有炒作，从而打入演艺圈想法的嫌疑，暂且不提！</p>
<p>作为企业家，合理分配社会资源，促进经济发展，反过来又回报社会，达到一种和谐！因为企业家中感性的人居多，感性的人往往用”心“考虑事情，对社会容易产生责任感！按古代的说法，就是喜欢行侠仗义的人比较适合做企业家！马云曾经把自己比作大侠，也是有理由的！这次阿里巴巴第一时间捐款数千万，方寸之间显大智慧！唐山孤儿<span>张祥青，看到灾区受难，几次落泪，</span><span>在捐了1000万元之后,再度宣布捐款一亿元！充分显示出企业家感性的一面！</span></p>
<p>这次地震，足以称得上是对人类文明的考验，瞬间死亡数万人类生命！动物尚无法接受同类的死亡，过着社会生活的人类如何呢！</p>
<p>愿死者安息，生者奋发！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2008/06/13/e2-80-9d-e6-95-91-e6-80-a5-e4-b8-8d-e6-95-91-e7-a9-b7-e2-80-9c/" data-id="ciglslky9006enmylgg7cnp4m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/地震/">地震</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多难兴邦/">多难兴邦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/救急不救穷/">救急不救穷</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/06/20/e3-80-8a-e8-a7-92-e6-96-97-e5-a3-ab-e3-80-8b-e8-83-8c-e5-90-8e-e7-9a-84-e5-8e-86-e5-8f-b2-e5-92-8c-e4-bc-a0-e5-a5-87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《角斗士》背后的历史和传奇
        
      </div>
    </a>
  
  
    <a href="/2008/06/13/e5-a4-a7-e9-9a-be-e6-97-b6-e5-87-ba-e5-8a-9b-e6-af-94-e5-87-ba-e9-92-b1-e4-bc-9f-e5-a4-a7-ef-bc-81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大难时出力比出钱伟大！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/书摘/">书摘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/以史为鉴/">以史为鉴</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/出世入世/">出世入世</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏/">收藏</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未整理/">未整理</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/知法/">知法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/50元/">50元</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/605/">605</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/">MFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wolf/">wolf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书/">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事业/">事业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做事/">做事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做人/">做人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出力/">出力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出钱/">出钱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘翔/">刘翔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/史玉柱/">史玉柱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地震/">地震</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多难兴邦/">多难兴邦</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/头七/">头七</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/忠告/">忠告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功/">成功</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/救急不救穷/">救急不救穷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机遇/">机遇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校内/">校内</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业/">毕业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毛泽东-实践-认识/">毛泽东;实践;认识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沉思录/">沉思录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法律/">法律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灾难/">灾难</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱因斯坦/">爱因斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/狼/">狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用心/">用心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电梯/">电梯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老汉/">老汉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业/">职业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/补课/">补课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/见义勇为/">见义勇为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/角斗士/">角斗士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赚钱/">赚钱</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/50元/" style="font-size: 10px;">50元</a> <a href="/tags/605/" style="font-size: 10px;">605</a> <a href="/tags/MFC/" style="font-size: 10px;">MFC</a> <a href="/tags/wolf/" style="font-size: 10px;">wolf</a> <a href="/tags/书/" style="font-size: 10px;">书</a> <a href="/tags/事业/" style="font-size: 10px;">事业</a> <a href="/tags/做事/" style="font-size: 10px;">做事</a> <a href="/tags/做人/" style="font-size: 10px;">做人</a> <a href="/tags/出力/" style="font-size: 10px;">出力</a> <a href="/tags/出钱/" style="font-size: 10px;">出钱</a> <a href="/tags/刘翔/" style="font-size: 10px;">刘翔</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/史玉柱/" style="font-size: 10px;">史玉柱</a> <a href="/tags/地震/" style="font-size: 20px;">地震</a> <a href="/tags/多难兴邦/" style="font-size: 15px;">多难兴邦</a> <a href="/tags/头七/" style="font-size: 10px;">头七</a> <a href="/tags/忠告/" style="font-size: 10px;">忠告</a> <a href="/tags/成功/" style="font-size: 10px;">成功</a> <a href="/tags/救急不救穷/" style="font-size: 10px;">救急不救穷</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/机遇/" style="font-size: 10px;">机遇</a> <a href="/tags/校内/" style="font-size: 10px;">校内</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/毛泽东-实践-认识/" style="font-size: 10px;">毛泽东;实践;认识</a> <a href="/tags/沉思录/" style="font-size: 10px;">沉思录</a> <a href="/tags/法律/" style="font-size: 15px;">法律</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/灾难/" style="font-size: 10px;">灾难</a> <a href="/tags/爱因斯坦/" style="font-size: 10px;">爱因斯坦</a> <a href="/tags/狼/" style="font-size: 10px;">狼</a> <a href="/tags/用心/" style="font-size: 10px;">用心</a> <a href="/tags/电梯/" style="font-size: 10px;">电梯</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/老汉/" style="font-size: 10px;">老汉</a> <a href="/tags/职业/" style="font-size: 10px;">职业</a> <a href="/tags/补课/" style="font-size: 10px;">补课</a> <a href="/tags/见义勇为/" style="font-size: 10px;">见义勇为</a> <a href="/tags/角斗士/" style="font-size: 10px;">角斗士</a> <a href="/tags/赚钱/" style="font-size: 10px;">赚钱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2012/06/14/e5-8d-9a-e5-ae-a2-e6-90-ac-e5-ae-b6-e4-ba-86/">博客搬家了</a>
          </li>
        
          <li>
            <a href="/2012/05/28/e9-9d-a2-e7-9a-84-e6-99-ba-e6-85-a7/">面的智慧</a>
          </li>
        
          <li>
            <a href="/2011/07/11/qq/">qq</a>
          </li>
        
          <li>
            <a href="/2011/07/11/311/">311</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>