<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MFC  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MFC,微软基础类(Microsoft Foundation Classes)，同VCL类似，是一种Application Framework，随微软Visual C++ 开发工具发布。目前最新版本为8.0（截止2007年初）。该类库提供一组通用的可重用的类库供开发人员使用。大部分类均从CObject 直接或间接派生，只有少部分类例外。
MFC 应用程序的总体结构通常由 由开发人员从MFC类派生的">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC ">
<meta property="og:url" content="http://yoursite.com/2008/06/24/mfc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MFC,微软基础类(Microsoft Foundation Classes)，同VCL类似，是一种Application Framework，随微软Visual C++ 开发工具发布。目前最新版本为8.0（截止2007年初）。该类库提供一组通用的可重用的类库供开发人员使用。大部分类均从CObject 直接或间接派生，只有少部分类例外。
MFC 应用程序的总体结构通常由 由开发人员从MFC类派生的">
<meta property="og:updated_time" content="2015-11-05T05:11:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MFC ">
<meta name="twitter:description" content="MFC,微软基础类(Microsoft Foundation Classes)，同VCL类似，是一种Application Framework，随微软Visual C++ 开发工具发布。目前最新版本为8.0（截止2007年初）。该类库提供一组通用的可重用的类库供开发人员使用。大部分类均从CObject 直接或间接派生，只有少部分类例外。
MFC 应用程序的总体结构通常由 由开发人员从MFC类派生的">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mfc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/06/24/mfc/" class="article-date">
  <time datetime="2008-06-24T02:52:38.000Z" itemprop="datePublished">2008-06-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏/">收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MFC 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>MFC</strong>,<a href="http://yangtao.wordpress.com.cn/view/2353.htm" target="_blank" rel="external">微软</a>基础类(<strong>Microsoft Foundation Classes</strong>)，同VCL类似，是一种Application Framework，随微软Visual C++ 开发工具发布。目前最新版本为8.0（截止2007年初）。该类库提供一组通用的可重用的类库供开发人员使用。大部分类均从CObject 直接或间接派生，只有少部分类例外。</p>
<p>MFC 应用程序的总体结构通常由 由开发人员从MFC类派生的几个类和一个CWinApp类对象（应用程序对象）组成。MFC 提供了MFC AppWizard 自动生成框架。</p>
<p>Windows 应用程序中，MFC 的主包含文件为”Afxwin.h”。</p>
<p>此外MFC的部分类为MFC/ATL 通用，可以在Win32 应用程序中单独包含并使用这些类。</p>
<h2 id="由于它的易用性，初学者常误认为VC++开发必须使用MFC。这种想法是错误的。作为Application_Framework，MFC的使用只能提高某些情况下的开发效率，只起到辅助作用，而不能替代整个Win32_程序设计。">由于它的易用性，初学者常误认为VC++开发必须使用MFC。这种想法是错误的。作为Application Framework，MFC的使用只能提高某些情况下的开发效率，只起到辅助作用，而不能替代整个Win32 程序设计。</h2><h2 id="（下面是原词条）">（下面是原词条）</h2><p><strong>MFC</strong>,微软基础类(<strong>Microsoft Foundation Classes</strong>),实际上是微软提供的,用于在<strong>C++</strong>环境下编写应用程序的一个框架和引擎,<strong>VC++</strong>是<strong>WinOS</strong>下开发人员使用的专业<strong>C++ SDK</strong>(<strong>SDK,Standard SoftWare Develop Kit,专业软件开发平台</strong>),MFC就是挂在它之上的一个辅助软件开发包,MFC作为与VC++血肉相连的部分(注意C++和VC++的区别:C++是一种程序设计语言,是一种大家都承认的软件编制的通用规范,而VC++只是一个编译器,或者说是一种编译器+源程序编辑器的IDE,WS,PlatForm,这跟<a href="http://yangtao.wordpress.com.cn/view/9355.htm" target="_blank" rel="external">Pascal</a>和Dephi的关系一个道理,Pascal是Dephi的语言基础,Dephi使用Pascal规范来进行Win下应用程序的开发和编译,却不同于<a href="http://yangtao.wordpress.com.cn/view/7334.htm" target="_blank" rel="external">Basic</a>语言和<a href="http://yangtao.wordpress.com.cn/view/3063.htm" target="_blank" rel="external">VB</a>的关系,Basic语言在VB开发出来被应用的年代已经成了Basic语言的新规范,VB新加的Basic语言要素,如面向对象程序设计的要素,是一种性质上的飞跃,使VB既是一个IDE,又成长成一个新的程序设计语言),MFC同BC++集成的VCL一样是一个非外挂式的软件包,类库,只不过MFC类是微软为VC++专配的..</p>
<p><strong>MFC是Win <a href="http://yangtao.wordpress.com.cn/view/16068.htm" target="_blank" rel="external">API</a>与C++的结合</strong>,API,即微软提供的WinOS下应用程序的编程语言接口,是一种软件编程的规范,但不是一种程序开发语言本身,可以允许用户使用各种各样的第三方(如我是一方,微软是一方,Borland就是第三方)的编程语言来进行对Win OS下应用程序的开发,使这些被开发出来的应用程序能在WinOS下运行,比如VB,VC++,<a href="http://yangtao.wordpress.com.cn/view/29.htm" target="_blank" rel="external">Java</a>,Dehpi编程语言函数本质上全部源于API,因此用它们开发出来的应用程序都能工作在WinOS的消息机制和绘图里,遵守WinOS作为一个操作系统的内部实现,这其实也是一种必要,微软如果不提供API,这个世上对Win编程的工作就不会存在,微软的产品就会迅速从时尚变成垃圾,上面说到MFC是微软对API函数的专用C++封装,这种结合一方面让用户使用微软的专业C++ SDK来进行Win下应用程序的开发变得容易,因为MFC是对API的封装,微软做了大量的工作,隐藏了好多程序开发人员在Win下用C++ &amp; MFC编制软件时的大量内节,如应用程序实现消息的处理,设备环境绘图,这种结合是以方便为目的的,必定要付出一定代价(这是微软的一向作风),因此就造成了MFC对类封装中的一定程度的的冗余和迂回,但这是可以接受的..</p>
<p>最后要明白MFC不只是一个功能单纯的界面开发系统,它提供的类绝大部分用来进行界面开发,关联一个窗口的动作,但它提供的类中有好多类不与一个窗口关联,即类的作用不是一个界面类,不实现对一个窗口对象的控制(如创建,销毁),而是一些在WinOS(用MFC编写的程序绝大部分都在WinOS中运行)中实现内部处理的类,如数据库的管理类等,学习中最应花费时间的是消息和设备环境,对C++和MFC的学习中最难的部分是指针,C++面向对像程序设计的其它部分,如数据类型,流程控制都不难,建议学习数据结构C++版..<a href="http://home.nuc.edu.cn/~yayu/look.php?id=25" target="_blank" rel="external">http://home.nuc.edu.cn/~yayu/look.php?id=25</a><br>MFC是微软封装了的API。什么意思呢？windows作为一个提供功能强大的应用程序接口编程的操作系统，的确方便了许多程序员，传统的win32开发（直接使用windows的接口函数API）对于程序员来说非常的困难，因为<br>API函数实在太多了，而且名称很乱，从零构架一个窗口动辄就是上百行的代码。MFC是面向对象程序设计与Application framework的完美结合，他将传统的API进行了分类封装，并且为你创建了程序的一般框架，</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2008/06/24/mfc/" data-id="ciglt9c4b0007wkyl0cmulsmj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MFC/">MFC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2008/06/24/e4-b8-a4-e4-b8-aait-e4-b8-93-e4-b8-9a-e7-9a-84-e7-bd-91-e7-ab-99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          两个IT专业的网站
        
      </div>
    </a>
  
  
    <a href="/2008/06/24/e6-b5-8b-e8-af-95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/书摘/">书摘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/以史为鉴/">以史为鉴</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/出世入世/">出世入世</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏/">收藏</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未整理/">未整理</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/知法/">知法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/50元/">50元</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/605/">605</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/">MFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wolf/">wolf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书/">书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事业/">事业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做事/">做事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做人/">做人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出力/">出力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出钱/">出钱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘翔/">刘翔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/史玉柱/">史玉柱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地震/">地震</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多难兴邦/">多难兴邦</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/头七/">头七</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/忠告/">忠告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功/">成功</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/救急不救穷/">救急不救穷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机遇/">机遇</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校内/">校内</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业/">毕业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毛泽东-实践-认识/">毛泽东;实践;认识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沉思录/">沉思录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法律/">法律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华/">清华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灾难/">灾难</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱因斯坦/">爱因斯坦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/狼/">狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用心/">用心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电梯/">电梯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老汉/">老汉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业/">职业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/补课/">补课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/见义勇为/">见义勇为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/角斗士/">角斗士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赚钱/">赚钱</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/50元/" style="font-size: 10px;">50元</a> <a href="/tags/605/" style="font-size: 10px;">605</a> <a href="/tags/MFC/" style="font-size: 10px;">MFC</a> <a href="/tags/wolf/" style="font-size: 10px;">wolf</a> <a href="/tags/书/" style="font-size: 10px;">书</a> <a href="/tags/事业/" style="font-size: 10px;">事业</a> <a href="/tags/做事/" style="font-size: 10px;">做事</a> <a href="/tags/做人/" style="font-size: 10px;">做人</a> <a href="/tags/出力/" style="font-size: 10px;">出力</a> <a href="/tags/出钱/" style="font-size: 10px;">出钱</a> <a href="/tags/刘翔/" style="font-size: 10px;">刘翔</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/史玉柱/" style="font-size: 10px;">史玉柱</a> <a href="/tags/地震/" style="font-size: 20px;">地震</a> <a href="/tags/多难兴邦/" style="font-size: 15px;">多难兴邦</a> <a href="/tags/头七/" style="font-size: 10px;">头七</a> <a href="/tags/忠告/" style="font-size: 10px;">忠告</a> <a href="/tags/成功/" style="font-size: 10px;">成功</a> <a href="/tags/救急不救穷/" style="font-size: 10px;">救急不救穷</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/机遇/" style="font-size: 10px;">机遇</a> <a href="/tags/校内/" style="font-size: 10px;">校内</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/毛泽东-实践-认识/" style="font-size: 10px;">毛泽东;实践;认识</a> <a href="/tags/沉思录/" style="font-size: 10px;">沉思录</a> <a href="/tags/法律/" style="font-size: 15px;">法律</a> <a href="/tags/清华/" style="font-size: 10px;">清华</a> <a href="/tags/灾难/" style="font-size: 10px;">灾难</a> <a href="/tags/爱因斯坦/" style="font-size: 10px;">爱因斯坦</a> <a href="/tags/狼/" style="font-size: 10px;">狼</a> <a href="/tags/用心/" style="font-size: 10px;">用心</a> <a href="/tags/电梯/" style="font-size: 10px;">电梯</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/老汉/" style="font-size: 10px;">老汉</a> <a href="/tags/职业/" style="font-size: 10px;">职业</a> <a href="/tags/补课/" style="font-size: 10px;">补课</a> <a href="/tags/见义勇为/" style="font-size: 10px;">见义勇为</a> <a href="/tags/角斗士/" style="font-size: 10px;">角斗士</a> <a href="/tags/赚钱/" style="font-size: 10px;">赚钱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">November 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">September 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">July 2008</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">June 2008</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2012/06/14/e5-8d-9a-e5-ae-a2-e6-90-ac-e5-ae-b6-e4-ba-86/">博客搬家了</a>
          </li>
        
          <li>
            <a href="/2012/06/02/grandpa/">纪念爷爷</a>
          </li>
        
          <li>
            <a href="/2012/05/28/e9-9d-a2-e7-9a-84-e6-99-ba-e6-85-a7/">面的智慧</a>
          </li>
        
          <li>
            <a href="/2011/07/11/qq/">qq</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>